<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IST 363 Lab 1</title>

    <link rel="stylesheet" href="styles.css" />
</head> 
<body>
    <div class="header">
        <h1>Adam Czudak</h1>  
        
        <ul class="navigation">
            <li>
                <a href="index.html">Home</a>
             </li>
            <li>
            <a href="blog.html">Blog</a>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="content">
            <div class="blog-post">
                <img src="http://lorempixel.com/400/200" />
                <p>
                        Gravida dictum fusce ut placerat orci nulla. Interdum varius sit amet mattis vulputate 
                        enim nulla aliquet. Nunc mattis enim ut tellus elementum sagittis vitae. 
                        Viverra accumsan in nisl nisi. Purus gravida quis blandit turpis cursus. 
                        Blandit massa enim nec dui. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. 
                        Amet nisl purus in mollis nunc sed id semper. Posuere sollicitudin aliquam ultrices sagittis orci. 
                        Nulla at volutpat diam ut venenatis tellus in. 
                        Vitae ultricies leo integer malesuada nunc vel risus commodo viverra. 
                </p>
                <p>
                    Proin et nisl ligula. Proin a lacus risus. Aliquam vulputate nibh in luctus volutpat. 
                    Aenean eu blandit enim. Aenean non blandit risus, sed aliquet ex. 
                    Fusce et rutrum ex, ac accumsan lacus. 
                </p>
            </div>
            <div class="blog-post">
                <p>
                    Proin et nisl ligula. Proin a lacus risus. Aliquam vulputate nibh in luctus volutpat. 
                    Aenean eu blandit enim. Aenean non blandit risus, sed aliquet ex. 
                    Fusce et rutrum ex, ac accumsan lacus. 
                </p>
                <p>
                    Proin et nisl ligula. Proin a lacus risus. Aliquam vulputate nibh in luctus volutpat. 
                    Aenean eu blandit enim. Aenean non blandit risus, sed aliquet ex. 
                    Fusce et rutrum ex, ac accumsan lacus. 
                </p>    
            </div>
            <div class="blog-post">
                <p>
                    Proin et nisl ligula. Proin a lacus risus. Aliquam vulputate nibh in luctus volutpat. 
                    Aenean eu blandit enim. Aenean non blandit risus, sed aliquet ex. 
                    Fusce et rutrum ex, ac accumsan lacus. 
                </p>
                <p>
                    Proin et nisl ligula. Proin a lacus risus. Aliquam vulputate nibh in luctus volutpat. 
                    Aenean eu blandit enim. Aenean non blandit risus, sed aliquet ex. 
                    Fusce et rutrum ex, ac accumsan lacus. 
                </p>    
            </div>
        </div>
        <div class="sidebar">
            <p>
                Nam rutrum, arcu eget laoreet rutrum, augue ante pretium leo, 
                quis imperdiet ipsum quam id velit. Suspendisse leo enim.
          
            </p>
            <p>
                Quisque vel nisl congue, finibus ex eget, consectetur erat. Sed condimentum odio nec nisl varius gravida 
                in dignissim risus.
            </p>
        </div>
    </div>
</body>   
</html>